{
  "name": "aws-cost-cli",
  "version": "0.2.7",
  "description": "A CLI tool to perform cost analysis on your AWS account",
  "type": "module",
  "author": {
    "name": "Kamran Ahmed",
    "email": "kamranahmed.se@gmail.com",
    "url": "https://github.com/kamranahmedse"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "fmt": "prettier --write \"**/*.{json,js,ts,html,md,yml,sh}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "pre-commit": "lint-staged && npm run typecheck",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,js,html,md,yml,sh}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "aws",
    "cost",
    "cli",
    "aws-cost",
    "aws-cost-cli",
    "aws-costs",
    "typescript",
    "aws cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kamranahmedse/aws-cost-cli.git"
  },
  "engines": {
    "node": ">=24.0"
  },
  "bugs": {
    "url": "https://github.com/kamranahmedse/aws-cost-cli/issues"
  },
  "homepage": "https://github.com/kamranahmedse/aws-cost-cli#readme",
  "dependencies": {
    "@aws-sdk/client-cost-explorer": "^3.1002.0",
    "@aws-sdk/client-iam": "^3.1002.0",
    "@aws-sdk/client-organizations": "^3.1002.0",
    "@aws-sdk/client-sts": "^3.1002.0",
    "@smithy/shared-ini-file-loader": "^4.4.6",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "dayjs": "^1.11.19",
    "dotenv": "^17.3.1",
    "ora": "^9.3.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^25.3.3",
    "eslint": "^10.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "prettier": "^3.8.1",
    "prettier-plugin-sh": "^0.18.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
